body, html {
  height: 100%;
  margin: 0;
  
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar article';
}
    


.container div {
  padding: 15px;
  font-size: 32px;
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: black;
  border-radius: 15px;
}

.header {
  background-color: white;
  grid-area: header;
  display: inline-grid;
  grid-template: 1fr 1fr  / 1fr 1fr 1fr;
  grid-template-areas: "search search alert"
  "welcome welcome buttons";
}

.search{
  grid-area: search;
  
}

.welcome{
  grid-area: welcome;
}

.alert{
  grid-area:alert;
}

.buttons{
  grid-area:buttons;
}


.btn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .btn:hover {background-color: #3e8e41}
  
  .btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


.sidebar {
  grid-area: sidebar;
  background-color: #de985e;
}



.article {
  grid-area: article;
  background-color: #bccbde;
  display: inline-grid;
  grid-template: 1fr 1fr  / 1fr 1fr 1fr 1fr;
  gap: 32px;
  
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  background-color: white;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}




.link:hover{
  text-decoration: underline;
}